-- Setting up Harpoon
return {
  "ThePrimeagen/harpoon",
  branch = "harpoon2",
  dependencies = {
    "nvim-lua/plenary.nvim",
    -- { "nvim-telescope/telescope.nvim", optional = true },
    { "AstroNvim/astroui", opts = { icons = { Harpoon = "󱡀" } } },
    {
      "AstroNvim/astrocore",
      opts = function(_, opts)
        local maps = opts.mappings
        local term_string = vim.fn.exists "$TMUX" == 1 and "tmux" or "term"
        --

        maps.n["<A-a>"] = { function() require("harpoon"):list():add() end, desc = "Add file" }
        maps.n["<A-m>"] = {
          function() require("harpoon").ui:toggle_quick_menu(require("harpoon"):list()) end,
          desc = "Toggle quick menu",
        }

        maps.n["<A-p>"] = { function() require("harpoon"):list():prev() end, desc = "Goto previous mark" }
        maps.n["<A-n>"] = { function() require("harpoon"):list():next() end, desc = "Goto next mark" }
        maps.n["<A-1>"] = { function() require("harpoon"):list():select(1) end, desc = "Go to mark 1" }
        maps.n["<A-2>"] = { function() require("harpoon"):list():select(2) end, desc = "Go to mark 2" }
        maps.n["<A-3>"] = { function() require("harpoon"):list():select(3) end, desc = "Go to mark 3" }
        maps.n["<A-4>"] = { function() require("harpoon"):list():select(4) end, desc = "Go to mark 4" }

        maps.n["<A-t>"] = {
          function()
            vim.ui.input({ prompt = term_string .. " window number: " }, function(input)
              local num = tonumber(input)
              if num then require("harpoon").term.gotoTerminal(num) end
            end)
          end,
          desc = "Go to " .. term_string .. " window",
        }

        -- maps.n[prefix .. "t"] = { "<Cmd>Telescope harpoon marks<CR>", desc = "Show marks in Telescope" }
      end,
    },
  },
}
