---@type LazySpec
return {
  "GCBallesteros/jupytext.nvim",
  config = true,
  opts = {
    -- custom_language_formatting = {
    style = "markdown",
    output_extension = "md",
    force_ft = "markdown",
    -- style = "quarto",
    -- output_extension = "qmd",
    -- force_ft = "quarto",
    --
    -- python = {
    --   extension = "qmd",
    --   style = "quarto",
    --   force_ft = "quarto",
    -- },
    -- r = {
    --   extension = "qmd",
    --   style = "quarto",
    --   force_ft = "quarto",
    -- },
    -- },
  },
}
